# Nimflow.Host

./: .gitignore  Nimflow.Host.sln  Nimflow.Host.sln.DotSettings  license.md
Nimflow.Hub.CustomHandlers/: CustomHttpModule.cs  CustomPostMultipartForm.cs  CustomPostMultipartFormHandler.cs  Nimflow.Hub.CustomHandlers.csproj
Nimflow.Hub.WebApi/: Dockerfile  Nimflow.Hub.WebApi.csproj  NotSupportedApiManagementClient.cs  Program.cs  ShuttingDownHealthCheck.cs  Startup.cs  appsettings.Development.json  appsettings.IntegrationTests.json  appsettings.json  launchSettings.json
Nimflow.Hub.WebApi.Tests/: ControllersTest.cs  ImageValidator.cs  MergeStorageImagePagesTest.cs  Nimflow.Hub.WebApi.Tests.csproj  ServerFixture.cs  ServerFixtureTest.cs
Nimflow.Hub.WebApi.Tests/Properties/: Resources.Designer.cs
Nimflow.Hub.WebApi/Controllers/: AuthController.cs  BlobStorageAltController.cs  BlobStorageTestController.cs  IntegrationTestsController.cs  UnitInfo.cs  UserController.cs  UserSessionController.cs
Nimflow.Hub.WebApi/Properties/: launchSettings.json
Nimflow.Hub.WebApi/Services/: AuthenticationBuilderExtensions.cs  AuthenticationRequest.cs  BasicAuthenticationHandler.cs  BasicAuthenticationSchemeOptions.cs  BusinessDirectoryAccessControlService.cs  CustomBusinessDirectorySettings.cs  CustomBusinessDirectoryUnit.cs  FromIdentityBusinessDirectoryAccessControlService.cs  HttpBasicAuthProvider.cs  HttpBasicAuthProviderSettings.cs  IBasicAuthProvider.cs  JwtSecurityTokenExtensions.cs  OrganizationsService.cs  PermissionsService.cs  UnitsService.cs  UsersManager.cs  UsersService.cs
Nimflow.Hub.WebApi/Settings/: ApiKeyAuthenticationSettings.cs  AuthenticationSettings.cs  BasicAuthenticationSettings.cs  BearerAuthenticationSettings.cs  NegotiateAuthenticationSettings.cs  SchemeAuthenticationSettings.cs
Nimflow.Hub.WebApi/wwwroot/portal/: __ENV.js  asset-manifest.json  editor.worker.js  index.html  json.worker.js  md5_worker.js  pdf.worker.min.js  report.json
Nimflow.Hub.WebApi/wwwroot/portal/i18n/: en-common.json  es-common.json
Nimflow.Hub.WebApi/wwwroot/portal/static/css/: 10.4b99c4de.chunk.css  10.86407bbb.chunk.css  10.a3da3223.chunk.css  10.cce12a95.chunk.css  11.162d9e3a.chunk.css  11.70efc279.chunk.css  11.86407bbb.chunk.css  11.912214fc.chunk.css  12.70efc279.chunk.css  12.86407bbb.chunk.css  14.cce12a95.chunk.css  15.c2e18bb2.chunk.css  15.cce12a95.chunk.css  16.cce12a95.chunk.css  17.c2e18bb2.chunk.css  18.c2e18bb2.chunk.css  4.cce12a95.chunk.css  4.cce12a95.chunk.css.map  7.162d9e3a.chunk.css  7.70efc279.chunk.css  7.912214fc.chunk.css  8.4b99c4de.chunk.css  8.70efc279.chunk.css  8.86407bbb.chunk.css  8.a3da3223.chunk.css  9.4b99c4de.chunk.css  9.70efc279.chunk.css  9.86407bbb.chunk.css  9.a3da3223.chunk.css
Nimflow.Hub.WebApi/wwwroot/portal/static/js/: 0.2d871489.chunk.js  0.3d59cfdd.chunk.js  0.498d33bf.chunk.js  0.57373a7b.chunk.js  0.5ed429ae.chunk.js  0.7c215816.chunk.js  0.8c8a2c26.chunk.js  0.8e18adfb.chunk.js  0.9008d9ee.chunk.js  0.9bad92b2.chunk.js  0.9bdaf61e.chunk.js  0.9dcf7736.chunk.js  0.bb694861.chunk.js  0.cf1c7d48.chunk.js  0.d079411d.chunk.js  0.e0fd01e4.chunk.js  0.f4e8762c.chunk.js  0.fbcb6979.chunk.js  1.0f4f0ce7.chunk.js  1.1211b527.chunk.js  1.3142ce8a.chunk.js  1.45de4740.chunk.js  1.463eb144.chunk.js  1.57c6d1f7.chunk.js  1.66bc4d53.chunk.js  1.7070edc2.chunk.js  1.7ecabbe5.chunk.js  1.8aa89599.chunk.js  1.9507ec00.chunk.js  1.998e5711.chunk.js  1.b52463bc.chunk.js  1.c591d961.chunk.js  1.d4c1d782.chunk.js  1.d5a2473b.chunk.js  1.d6ee9d0e.chunk.js  1.e9f942e6.chunk.js  10.2971e0d0.chunk.js  10.2b9e51e1.chunk.js  10.b036ce20.chunk.js  10.b0b9dcca.chunk.js  (+756 more)
Nimflow.Hub.WebApi/wwwroot/studio/: __ENV.js  asset-manifest.json  editor.worker.js  editor.worker.js.map  html.worker.js  html.worker.js.map  index.html  json.worker.js  json.worker.js.map  manifest.json  md5_worker.js  pdf.worker.min.js  report.json
Nimflow.Hub.WebApi/wwwroot/studio/i18n/: en.json  es.json
Nimflow.Hub.WebApi/wwwroot/studio/static/css/: 18.162d9e3a.chunk.css  18.912214fc.chunk.css  19.162d9e3a.chunk.css  19.70efc279.chunk.css  19.912214fc.chunk.css  20.162d9e3a.chunk.css  20.6dbe2e15.chunk.css  20.70efc279.chunk.css  20.86407bbb.chunk.css  20.912214fc.chunk.css  21.70efc279.chunk.css  21.7bbb7568.chunk.css  21.86407bbb.chunk.css  22.70efc279.chunk.css  22.7bbb7568.chunk.css  22.dafdc1a9.chunk.css  23.7bbb7568.chunk.css  24.86407bbb.chunk.css  25.7bbb7568.chunk.css  25.86407bbb.chunk.css  26.70efc279.chunk.css  26.b7f15072.chunk.css  3.6dbe2e15.chunk.css  3.6dbe2e15.chunk.css.map  36.70efc279.chunk.css  37.70efc279.chunk.css  38.70efc279.chunk.css  39.7bbb7568.chunk.css  main.375d8130.chunk.css  main.375d8130.chunk.css.map  main.764b11f9.chunk.css
Nimflow.Hub.WebApi/wwwroot/studio/static/js/: 0.289221f5.chunk.js  0.42e92d2e.chunk.js  0.57d7d34f.chunk.js  0.5d67c1bf.chunk.js  0.666681bc.chunk.js  0.77dc3d56.chunk.js  0.886e1125.chunk.js  0.904bff56.chunk.js  0.98e0c6a8.chunk.js  0.aa95b1a5.chunk.js  0.b3ed3adc.chunk.js  0.bef2f76f.chunk.js  0.c5a8c0a8.chunk.js  0.cbebb7e7.chunk.js  0.d3e232c1.chunk.js  0.d4a24e4e.chunk.js  0.ee22e74c.chunk.js  0.f1b1f242.chunk.js  0.ff95b6f3.chunk.js  1.075ccfb8.chunk.js  1.0abb97de.chunk.js  1.134c2331.chunk.js  1.30024814.chunk.js  1.3353f6fa.chunk.js  1.3cf0fd3d.chunk.js  1.42dd848d.chunk.js  1.801ee97c.chunk.js  1.83f20356.chunk.js  1.8e2eb51e.chunk.js  1.a032bc59.chunk.js  1.a37f6504.chunk.js  1.ad22aed0.chunk.js  1.c40fe566.chunk.js  1.d4d55b7d.chunk.js  1.de1f1c67.chunk.js  1.e0c454cb.chunk.js  1.e9e4ae5a.chunk.js  1.f7ccfe86.chunk.js  10.066737c3.chunk.js  10.0a56020e.chunk.js  (+1884 more)
Nimflow.Hub.WebApi/wwwroot/unpkg/nimflow-common-fns@latest/: package.json
Nimflow.Images/: ImagesModule.cs  MergeStorageImagePages.cs  MergeStorageImagePagesHandler.cs  MergeStorageImagePagesResult.cs  MergeStorageImagePagesValidator.cs  Nimflow.Images.csproj  PageReference.cs
