<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>f3ce0453-956f-4faf-b23c-39f06dcb203a</UserSecretsId>
    <Version>1.7.1</Version>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\unpkg\nimflow-common-fns%400.24.0\**" />
    <Content Remove="wwwroot\unpkg\nimflow-common-fns%400.24.0\**" />
    <EmbeddedResource Remove="wwwroot\unpkg\nimflow-common-fns%400.24.0\**" />
    <None Remove="wwwroot\unpkg\nimflow-common-fns%400.24.0\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.IntegrationTests.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.IntegrationTests.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BitMiracle.LibTiff.NET" Version="2.4.649" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="8.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="5.0.9" />
    <PackageReference Include="Nimflow.Hub.AspNet" Version="3.41.1" />
    <PackageReference Include="Auth0.AuthenticationApi" Version="7.8.1" />
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="5.4.0" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.18.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.18.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.13" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.14" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.12.1" />
    <PackageReference Include="runtime.osx.10.10-x64.CoreCompat.System.Drawing" Version="6.0.5.128" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="3.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\studio\" />
    <Folder Include="wwwroot\portal\" />
  </ItemGroup>

</Project>
